0, 0;
DO1, 65;
DO1#, 69;
RE1b, 69;
RE1, 73;
RE1#, 78;
MI1b, 78;
MI1, 82;
FA1, 87;
FA1#, 93;
SOL1b, 93;
SOL1, 98;
SOL1#, 104;
LA1b, 104;
LA1, 110;
LA1#, 117;
SI1b, 117;
SI1, 123;
DO2, 131;
DO2#, 139;
RE2b, 139;
RE2, 147;
RE2#, 156;
MI2b, 156;
MI2, 165;
FA2, 175;
FA2#, 185;
SOL2b, 185;
SOL2, 196;
SOL2#, 208;
LA2b, 208;
LA2, 220;
LA2#, 233;
SI2b, 233;
SI2, 247;
DO3, 262;
DO3#, 277;
RE3b, 277;
RE3, 294;
RE3#, 311;
MI3b, 311;
MI3, 330;
FA3, 349;
FA3#, 370;
SOL3b, 370;
SOL3, 392;
SOL3#, 415;
LA3b, 415;
LA3, 440;
LA3#, 466;
SI3b, 466;
SI3, 494;
DO4, 523;
DO4#, 554;
RE4b, 544;
RE4, 587;
RE4#, 622;
MI4b, 622;
MI4, 659;
FA4, 699;
FA4#, 740;
SOL4b, 740;
SOL4, 784;
SOL4#, 831;
LA4b, 831;
LA4, 880;
LA4#, 932;
SI4b, 932;
SI4, 988;
DO5, 1047;
DO5#, 1109;
RE5b, 1109;
RE5, 1175;
RE5#, 1245;
MI5b, 1245;
MI5, 1319;
FA5, 1397;
