<jittershader name="inverse">
	<description>
	Effet négatif
	</description>
	<param name="tex0" type="int" default="0" />
	<language name="glsl" version="1.0">
		<bind param="tex0" program="fp" />
		<program name="vp" type="vertex" source="sh.passthru.xform.vp.glsl" />
		<program name="fp" type="fragment">
<![CDATA[

// texcoords
varying vec2 texcoord0;

// samplers
uniform sampler2DRect tex0;

// blend amount
uniform vec4 amount;

// entry point
void main()
{   

	vec4 one = vec4(1.0);
	vec4 e = texture2DRect(tex0, texcoord0);

	vec4 result = (one - e);
	//on n emodifie pas le canal alpha
	result.a = e.a;

	gl_FragColor = result;
}

]]>
		</program>
	</language>
</jittershader>
