<jittershader name="lumasker">
	<description>
	shader pour convertir une image couleur en niveau de gris (4 plans)
	</description>
	<param name="lumcoeff" type="vec4" default="0.299 .587 0.114 0.">
	<description>Luminance coefficients (RGBA)</description>
	</param>
	
	<param name="tex0" type="int" default="0" />
	<language name="glsl" version="1.0">
		<bind param="lumcoeff" program="fp" />
		<bind param="tex0" program="fp" />	
		<program name="vp" type="vertex" source="sh.passthru.xform.vp.glsl" />
		<program name="fp" type="fragment">
<![CDATA[

//setup for single texture
varying vec2 texcoord0;
uniform sampler2DRect tex0;

//luma threshold
uniform vec4 lumcoeff;

void main()
{   

	vec4 a = texture2DRect(tex0, texcoord0);
    float amask = a[3];

	// calculate our luminance
	float luminance = dot(a,lumcoeff);
    //on crée une matrice 3 plans identique
    vec3 b = vec3 (luminance);
    
	// output texture with transparency 
	gl_FragColor = vec4(b,amask);
}
]]>
		</program>
	</language>
</jittershader>
