<jittershader name="alphaRemplacement">
	<description>
	remplace la couche alpha d'une vidéo par la couche alpha d'une autre vidéo
	</description>
	<param name="tex0" type="int" default="0" />
	<param name="tex1" type="int" default="1" />
    
	<language name="glsl" version="1.0">
		<bind param="tex0" program="fp" />
		<bind param="tex1" program="fp" />	
		<program name="vp" type="vertex" source="sh.passthrudim.vp.glsl" />
		<program name="fp" type="fragment">
<![CDATA[

//fragment shader for applying alpha channel from second texture

//setup for 2 texture
varying vec2 texcoord0;
varying vec2 texcoord1;
uniform sampler2DRect tex0;
uniform sampler2DRect tex1;

void main()
{   
	vec4 image = texture2DRect(tex0, texcoord0);
	vec4 alpha = texture2DRect(tex1, texcoord1);

	// output texture
	gl_FragColor = vec4 (image.rgb,alpha.a);
}
]]>
		</program>
	</language>
</jittershader>
