<jittershader name="lumasker">
	<description>
	luminance threshold alpha generation
	</description>
	<param name="tex0" type="int" default="0" />
	<param name="tex1" type="int" default="1" />
	
	<language name="glsl" version="1.0">
		<bind param="tex0" program="fp" />
		<bind param="tex1" program="fp" />	
		<program name="vp" type="vertex" source="sh.passthru.xform.vp.glsl" />
		<program name="fp" type="fragment">
<![CDATA[

//setup for single texture
varying vec2 texcoord0;
varying vec2 texcoord1;
uniform sampler2DRect tex0;
uniform sampler2DRect tex1;


void main()
{   
	vec4 image = texture2DRect(tex0, texcoord0);
	vec4 masque = texture2DRect(tex1, texcoord1);

	// calculate our luminance
	float newMasque = 1.-((1.-image.a)+(masque.a));

	// output texture with alpha-mask
	gl_FragColor = vec4(image.rgb,newMasque);
	
}
]]>
		</program>
	</language>
</jittershader>
