<jittershader name="lumasker">
	<description>
	luminance threshold alpha generation
	</description>
	<param name="tex0" type="int" default="0" />
	
	<language name="glsl" version="1.0">
		<bind param="tex0" program="fp" />	
		<program name="vp" type="vertex" source="sh.passthru.xform.vp.glsl" />
		<program name="fp" type="fragment">
<![CDATA[

//setup for single texture
varying vec2 texcoord0;
uniform sampler2DRect tex0;

void main()
{   
	vec4 image = texture2DRect(tex0, texcoord0);

	// calculate our luminance
	float newMasque = 1.-image.a;

	// output texture with alpha-mask
	gl_FragColor = vec4(image.rgb,newMasque);
	
}
]]>
		</program>
	</language>
</jittershader>
