<jittershader name="lumasker">
	<description>
	hue threshold alpha generation
	</description>
	<param name="hue" type="vec2" default="0. 1." />
	<param name="tex0" type="int" default="0" />
	<language name="glsl" version="1.0">
		<bind param="hue" program="fp" />
		<bind param="tex0" program="fp" />	
		<program name="vp" type="vertex" source="sh.passthru.xform.vp.glsl" />
		<program name="fp" type="fragment">
<![CDATA[

//setup for single texture
varying vec2 texcoord0;
uniform sampler2DRect tex0;

//luma threshold
uniform vec2 hue;

void main()
{   

	vec4 a = texture2DRect(tex0, texcoord0);

	// calculate our luminance
	float h = a[0];
	
	// compare to the thresholds
	float hlo = step(hue.x,h); 
	float hhi = step(h,hue.y);
	
	//combine the comparisons
	float amask = hlo * hhi;

	// output texture with alpha-mask
	gl_FragColor = vec4(amask);
}
]]>
		</program>
	</language>
</jittershader>
