<jittershader name="lumasker">
	<description>
	saturation threshold alpha generation
	</description>
	<param name="sat" type="vec2" default="0. 1." />
	<param name="tex0" type="int" default="0" />
	<language name="glsl" version="1.0">
		<bind param="sat" program="fp" />
		<bind param="tex0" program="fp" />	
		<program name="vp" type="vertex" source="sh.passthru.xform.vp.glsl" />
		<program name="fp" type="fragment">
<![CDATA[

//setup for single texture
varying vec2 texcoord0;
uniform sampler2DRect tex0;

//luma threshold
uniform vec2 sat;

void main()
{   

	vec4 a = texture2DRect(tex0, texcoord0);

	// calculate our luminance
	float s = a[1];
	
	// compare to the thresholds
	float slo = step(sat.x,s); 
	float shi = step(s,sat.y);
	
	//combine the comparisons
	float amask = slo * shi;

	// output texture with alpha-mask
	gl_FragColor = vec4(amask);
}
]]>
		</program>
	</language>
</jittershader>
